1740601965074	Rename type 'O1ReportAppApplication'
1740601970135	Rename type 'O1ReportAppApplicationTests'
1740614715451	Rename resource 'success.jsp'
1740615651496	Delete element
1740615672701	Rename resource 'Index.jsp'
1740616065381	Copy files
1740616074666	Delete elements
1740616232013	Rename resource 'index.jsp'
1740616377283	Rename resource 'Index.jsp'
1740640145861	Delete element
1740640336002	Delete element
1740640448670	Copy file
1740640458866	Copy file
1740640486836	Delete element
1740686176868	Extract method 'init'
1740737987689	Copy files
1740738005180	Delete elements
1740744365969	Copy packages
1740744538214	Copy file
1740744604650	Copy folder
